File: ASWNS.f90


   !> ISCO quantities for corotating orbits for a Kerr BH
   !! @details reference: BPT72 = Bardeen, Press & Teukolsky [1972, APJ]
   !! @note r is not the isotropic radius!
   !! @param[in] m gravitational mass
   !! @param[in] j angular momentum
   !! @param[out] jisco specific angular momentum at the ISCO
   !! @param[out] eisco specific energy at the ISCO
   PURE SUBROUTINE kerr_isco(m, j, jisco, eisco)
      IMPLICIT NONE
      DOUBLE PRECISION, INTENT(IN) :: m,& ! stellar gravitational mass
                                      j   ! stellar angular momentum
      DOUBLE PRECISION, INTENT(OUT) :: jisco,eisco ! specic angular momentum at the ISCO
      DOUBLE PRECISION :: l,& ! specific angular momentum at ISCO (l=L/m)
                          r,& ! ISCO areal radius
                          e   ! specific energy at ISCO (e=E/m)
      DOUBLE PRECISION :: a,z1,z2,denom

      a=j/m ! angular momentum per unit mass
      ! direct (corotating orbits)
      ! BPT72:eq:2.21
      z1=1d0+(1d0-(a/m)**2)**(1d0/3d0)*((1+a/m)**(1d0/3d0)+(1d0-a/m)**(1d0/3d0))
      z2=DSQRT(3d0*(a/m)**2+z1**2) ! here there WAS the error: z1->z1**2
      r=m*(3d0+z2-DSQRT((3d0-z1)*(3d0+z1+2d0*z2))) ! ISCO areal radius
      ! BPT72:eq:2.12
      denom=r**(0.75d0)*DSQRT(r**1.5d0-3d0*m*DSQRT(r)+2d0*a*DSQRT(m))
      e=(r**1.5d0-2d0*m*DSQRT(r)+a*DSQRT(M))/denom ! ISCO energy per unit mass
      ! BPT72:eq:2.13
      l=DSQRT(m)*(r*r-2d0*a*DSQRT(m*r)+a*a)/denom ! ISCO angular momentum per unit mass
      ! specific angular momentum at the ISCO
      jisco=l ! L/m
      eisco=e ! E/m
   END SUBROUTINE kerr_isco

File: binfile_reader.py
## angular momentum and energy per unit mass of the ISCO of a Kerr BH
def kerr_isco(m, j):
    """angular momentum and energy per unit mass of the ISCO of a Kerr BH"""
    a= j / m # angular momentum per unit mass of the BH
    # direct (corotating orbits)
    # BPT72= Bardeen, Press & Teukolsky [1972, ApJ]
    # BPT72:eq:2.21
    z1= 1. + (1. - (a / m)**2)**(1. / 3.) * ((1. + a / m)**(1. / 3.) + (1. - a / m)**(1. / 3.))
    z2= np.sqrt(3. * (a / m)**2 + z1**2)
    r= m * (3. + z2 - np.sqrt((3. - z1) * (3. + z1 + 2. * z2))) # ISCO areal radius
    # BPT72:eq:2.12
    denom= r**0.75 * np.sqrt(r**1.5 - 3. * m * np.sqrt(r) + 2. * a * np.sqrt(m))
    e= (r**1.5 - 2. * m * np.sqrt(r) + a * np.sqrt(m)) / denom # ISCO energy per unit mass
    # BPT72:eq:2.13
    l= np.sqrt(m) * (r * r - 2. * a * np.sqrt(m * r) + a * a) / denom # ISCO angular momentum per unit mass
    return (l, e) # (L/m, E/m)

## generate a gnuplot-friendly text file from a binstar object
